img, a {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}


/** Generated by FG **/
@font-face {
  font-family: 'Conv_Segoe UI';
  src: url('/assets/fonts/Segoe UI.eot');
  src: local('☺'), url('/assets/fonts/Segoe UI.woff') format('woff'), url('/assets/fonts/Segoe UI.ttf') format('truetype'), url('/assets/fonts/Segoe UI.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/** Generated by FG **/
@font-face {
  font-family: 'Conv_Segoe UI Bold';
  src: url('/assets/fonts/Segoe UI Bold.eot');
  src: local('☺'), url('/assets/fonts/Segoe UI Bold.woff') format('woff'), url('/assets/fonts/Segoe UI Bold.ttf') format('truetype'), url('/assets/fonts/Segoe UI Bold.svg') format('svg');
  font-weight: 800;
  font-style: normal;
}

html {
  overflow-x: auto;
  height: 100%;
  font-family: 'Conv_Segoe UI', Sans-Serif;
}

body {
  min-width: 1200px;
  overflow-x: auto;
  height: 100%;
  font-family: 'Conv_Segoe UI', Sans-Serif;
}

.mobile-holder {
  display: grid;
  grid-template-rows: 50% 40px 40px;
  height: 100%;
  align-items: center;
  vertical-align: middle;
  grid-row-gap: 10px;

  .logo {
    width: 100px;
    margin: auto;
  }

  a {
    margin: auto;
  }

  .gplay {
    height: 40px;
  }
}

body.mobile {
  min-width: unset;
}
body > .ember-view {
  height: 100%;
}

.welcome-icon-a {
  text-decoration: none;
}

.welcome-icon-a:hover {
  text-decoration: none;
}

//Variables
$primary-gradient: linear-gradient(to bottom right, #5CD9FD, #C837EA);
$input-shadow: 3px 3px 5px rgba(0, 0, 0, 0.16);
$friends-list-hover-color: #dadada5e;
$header-height: 45px;
$search-icon-size: 16px;
$search-padding: 3px;
$hover-background: #dadada5e;
$bold-font: 'Conv_Segoe UI Bold';
$btn-blue: #71C3FF;

.background_gradient {
  background-image: $primary-gradient
}

.welcomePage {
  margin-left: -15px;
  margin-right: -15px;
  .header_title {
    font-weight: 900;
    font-stretch: 12%;
    letter-spacing: 1px;
    font-size: 230%;
    color: white;
    vertical-align: middle;
  }

  .welcome_icon {
    margin-top: 5px;
    width: 40px;
    height: 40px;
  }

  .welcomeHeader .usernameLabel {
    color: white;
    font-size: 80%;
    margin-left: 10px;
  }

  .forgot-holder {
    .forgot-email-label {
      color: white;
      font-size: 80%;
      margin-left: 10px;
    }
  }

  .welcomeHeader .passwordLabel {
    color: white;
    font-size: 80%;
    margin-left: 10px;
  }

  .welcomeHeaderPassword {
    margin-left: 10px;
  }

  .welcomeHeaderUsername {
    position: relative;
    padding-bottom: 20px;

    .error-tip {
      right: auto;
      left: 100%;
      width: 100%;
      top: 16px;
    }
  }

  .welcomeHeader input.username {
    display: block;
    border-radius: 20px;
    background: white;
    border-width: 0;
    font-size: 80%;
    padding: 5px 10px;
    box-shadow: $input-shadow;
  }

  .welcomeHeader input.username:focus {
    outline: none;
  }

  .welcomeHeader input.password:focus {
    outline: none;
  }

  .welcomeHeader input.password {
    display: block;
    border-radius: 20px;
    background: white;
    border-width: 0;
    font-size: 80%;
    padding: 5px 10px;
    box-shadow: $input-shadow;
  }

  .loginError {
    display: block;
    color: red;
    font-size: 15px;
    margin-left: 10px;
  }

  .welcomeHeader .forgotPassword {
    display: block;
    font-size: 80%;
    cursor: pointer;
    color: #D5AFED;
    margin-left: 10px;
  }

  .loginHolder {
    height: 100%;
    vertical-align: middle;
    align-self: center;
    margin-left: 10px;
    display: grid;
  }

  cancelBtn:focus, .loginBtn:focus {
    outline: none;
  }

  .loginBtn {
    font-family: $bold-font;
    cursor: pointer;
    box-shadow: $input-shadow;
    color: white;
    font-size: 70%;
    background: $btn-blue;
    border-width: 0;
    border-radius: 15px;
    padding: 7px 20px;
    margin: auto;
  }

  .cancelBtn {
    cursor: pointer;
    box-shadow: $input-shadow;
    color: white;
    background: #c7c8ca;
    border-width: 0;
    border-radius: 10px;
    padding: 6px 20px;
    margin: auto;
    font-size: 80%;
    font-family: $bold-font;
  }

  .cancelBtn:hover {
    background: #606163 !important;
  }

  .forgotPassword {
    .error-tip {
      width: max-content !important;
    }

    .message-tip {
      left: 100%;
      top: 12px;
      width: max-content !important;
    }
  }
  .loginBtn.active {
    background: #28a4ff !important;
  }

  .welcomeIconHolder {
    margin: auto;
    text-align: center;
    flex: 0 0 57%;
    max-width: 57%;
    padding-right: 200px;
  }

  .welcome-login-holder {
    flex: 0 0 43%;
    max-width: 43%;
  }

  .welcomeBody {
    //margin: 0;
    //padding: 0;
  }

  .welcomeHeader {
    padding-top: 10px;
    width: 100%;
  }

  .welcomeLeft {
    flex: 0 0 57%;
    max-width: 57%;
    height: 100%;
    //padding-right: 10px;
  }

  .welcomeLeft .content {
    box-shadow: $input-shadow;
    background: white;
    border: 0;
    height: 100%;
    border-radius: 0 20px 20px 0;
    margin-left: -15px;
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: auto;

    .welcome-text {
      font-family: $bold-font;
      font-size: 200%;
      font-weight: 900;
    }

    .get-the-app {
      text-align: center;
      margin-top: 30px;
    }

    .welcome-img {

      width: 290px;
      margin: auto 0 auto auto;
      grid-column-start: 2;
    }

    .welcome-text-holder {
      margin: auto;
    }

    a {

      img.gplay {
        height: 40px;
      }
    }
  }

  .welcomeRight {
    height: 100%;
    flex: 0 0 43%;
    max-width: 43%;
  }

  .welcomeRight .content {
    overflow-y: auto;
    padding-bottom: 20px;
    padding-left: 30px;
    background: white;
    border: 0;
    border-radius: 20px 0 0 20px;
    height: 100%;
    align-content: center;
    display: grid;
    box-shadow: $input-shadow;
  }

  .welcomeContent {
    padding-top: 10px;
  }

  .navbar {
    margin: 0;
    padding: 0;
  }

  .navbar > .container, .navbar > .container-fluid {
    margin: 0;
    padding: 0;
  }

  .rootContainer {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
  }

  .page-row {
    display: table-row;
    height: 1px;
  }

  .page-row-expanded {
    height: 70%;
  }

  footer {
    padding-bottom: 30px;
    .holder {
      display: grid;
      grid-template-columns: 10% auto auto auto auto 43%
    }

    .item {

    }

    /* Set the fixed height of the footer here */
  }


  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */


  body > .container {

  }

  .container .text-muted {

  }

  input:focus {
    outline: none;
  }

  button:focus {
    outline: none;
  }

  .crHolder {
    text-align: center;
    position: relative;
  }

  .copyRight {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    font-size: 76%;
  }


  .footerColumnHeader {
    font-family: $bold-font;
    padding-top: 20px;
    color: white;
    font-size: 100%;
    font-weight: 900;
  }

  .footerColumnItem {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-size: 80%;
  }

  .headerLoginControls {
    padding-left: 35px;
    display: grid;
    height: 70px;
    grid-template-columns: max-content max-content max-content;

    .forgot-holder {
      margin: auto;
    }
  }

  .registerEdit {
    border: 1px solid #DDDDDD;
    padding: 7px 20px;
    background: #F5F4F4;
    border-radius: 20px;
    font-size: 100%;
  }

  .registerEdit::placeholder {
    color: #9F9F9F;
  }

  .welcomeRight .content .title {
    font-weight: 800;
    padding-top: 20px;
    font-size: 230%;
    padding-bottom: 0;
    margin-bottom: 5px;
  }

  .welcomeRight .content .subTitle {
    font-size: 100%;
    margin-top: 0;
  }

  .firstLastName {
    margin-top: 30px;
    display: inline-block;
  }

  .registerFirstName {
    display: inline-block;
    position: relative;
    width: 160px;

    input {
      width: 100%;
    }
  }

  .registerLastName {
    width: 160px;
    margin-left: 10px;
    display: inline-block;
    position: relative;

    input {
      width: 100%;
    }
  }

  .addFriend {
    font-size: 100%;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .registerUsername {
    width: 100%;
    position: relative;

    .error-tip {
      top: 0;
      right: auto;
    }
  }

  .registerUsername input {
    width: 335px;
    padding: 7px 20px;
  }

  .registerPassword {
    width: 100%;
    margin-top: 10px;
    position: relative;

    .error-tip {
      top: 0;
      right: auto;
    }
  }

  .registerPassword input {
    width: 335px;
    padding: 7px 20px;
  }

  .birthdayLabel {
    margin-left: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 100%;
  }

  .registerBirthday {
    display: grid;
    grid-template-columns: min-content min-content;
    position: relative;

    .registerEdit {
      height: 32px;
      font-size: 80%;
      width: 60px;
      min-height: 32px;
      min-width: 60px;
    }

    .label {
      padding-right: 10px;
    }

    .controls {
      position: absolute;
      right: 9px;
      display: grid;
      top: 16px;

      .up {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-bottom: .3em solid;
        border-right: .3em solid transparent;
        border-top: 0;
        border-left: .3em solid transparent;
      }

      .down {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        margin-top: 5px;
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
      }
    }

    .input-holder {
      display: grid;
      grid-template-columns: min-content min-content min-content;
      grid-column-gap: 10px;
    }

    .dropdown-menu {
      max-height: 200px;
      overflow-y: auto;
    }

    .error-tip {
      left: 220px;
      right: auto;
      margin-left: 2px;
    }
  }

  .registerBirthday .editMonth {
    width: 60px;
  }

  .registerBirthday .editDate {
    width: 60px;
  }

  .registerBirthday .editYear {
    width: 60px;
  }

  .bdHint {
    margin: auto;
    margin-left: 10px;
    display: inline-block;
    width: 200px;
    font-size: 10px;
    vertical-align: middle;
    padding-bottom: 0px;
    color: #009DFF;
  }

  .termsText {
    padding-top: 20px;
    font-size: 80%;
  }

  .signUpHolder {
    position: relative;

    .error-tip {
      right: unset;
    }
  }

  .signUpBtn {
    box-shadow: $input-shadow;
    color: white;
    background: $btn-blue;
    border-width: 0;
    padding: 10px 50px;
    font-family: $bold-font;
    border-radius: 20px;
    margin-left: 100px;
  }

  .signUpBtn.active {
    background: #28a4ff !important;
  }
}

body.home.index, body.home.create {
  .mainPage {
    .row-friends {
      background: white;
      height: 100%;
      box-shadow: $input-shadow;
      border-radius: 0 20px 0 0;
    }
  }

  .col-child-content {
    //padding-left: 25px;
  }
}


body.home.chat, body.home.create {
  .mainPage {
    .row-friends {
      background: white;
      height: 100%;
      box-shadow: $input-shadow;
      border-right: 1px solid #D5D3D3;
    }
  }

  .col-child-content {
    padding-left: 15px;
  }
}

body.home.chat.room {
  .mainPage {
    .row-friends {
      border-right: none;
      border-radius: 0 20px 0 0;
    }
  }
}

.mainPage {
  .navbar {
    padding: 0;

    .content {
      display: grid;
      grid-template-columns: min-content 600px auto auto min-content;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 100%;
      justify-items: end;

      .play-icon {
        margin-top: auto;
        margin-bottom: auto;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .search {
        width: 100%;
        height: 30px;
        border-radius: 20px;
        background: white;
        border-width: 0;
        display: grid;
        grid-template-columns: 60px auto 40px 80px;
        margin-top: auto;
        margin-bottom: auto;

        .searchInput:focus {
          background: none;
          outline: none;
        }

        .searchInput {

          background: none;
          border: none;
          display: block;
          width: 100%;
          font-size: 100%;
          height: 30px;

          padding-right: 20px;
        }

        .icon {
          width: 20px;
          height: 20px;
          margin: auto;
        }

        .trigger-search {

          cursor: pointer;
          display: grid;
          width: 100%;
          height: 100%;
          background: #BCD7FD;
          border-radius: 20px;
        }

        .trigger-search.active {
          background: #28a4ff !important;
        }
      }

      .profile {
        cursor: pointer;
        height: 34px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 20px;
        width: fit-content;
        text-align: center;
        padding: 5px 10px 5px 20px;
        display: grid;
        grid-template-columns: min-content auto;

        .name {
          color: white;
          font-size: 100%;
          margin: auto 10px auto auto;
        }

        .profilePicWrapper {
          border-radius: 50%;
          width: 25px;
          height: 25px;

        }
      }

      .profile:hover {
        background: #9953E8;
      }

      .controls {
        height: 34px;
        display: grid;
        grid-template-columns: 60px 60px;

        .friend-requests {
          width: 24px;
          height: 24px;
          cursor: pointer;
          margin: auto;
        }

        .gear-icon {
          width: 24px;
          height: 24px;
        }

        .followers {
          margin: auto;
          cursor: pointer;

          .followers-content {
            overflow: hidden;
            display: grid;
            grid-template-rows: 50px auto;
            height: 400px;

            .title {
              padding-left: 20px;
              font-size: 18px;
              font-weight: 600;
              border-bottom: 1px solid #dedede;
              display: grid;

              div {
                margin-top: auto;
                margin-bottom: auto;
              }
            }
          }

          .followers {
            width: 500px;
          }

          .dropdown-menu {
            margin-left: -457px;
            width: 500px;
            padding-top: 0;
          }

          .follower-items {
            overflow-y: auto;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            display: grid;
            grid-template-rows: repeat(auto-fit, 100px);
            grid-row-gap: 10px;

            .follower {
              padding: 10px;
              background: #F0F0F0;
              border-radius: 20px;
              display: grid;
              grid-template-columns: 80px minmax(0, auto) 220px;

              .name {
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 10px;
              }

              .display-name {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 11px;
                color: #A7A2A2;
              }

              .username {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 19px;

              }

              .profilePicWrapper {
                width: 77px;
                height: 77px;
              }

              .follow-controls {
                display: grid;
                grid-template-columns: auto auto;

                .added {
                  display: grid;
                  background: #5AB9FF;
                  margin: auto;
                  grid-column-start: 2;
                  padding: 5px 20px 5px 20px;
                  border-radius: 20px;
                  grid-template-columns: auto auto;

                  img {
                    margin: auto;
                  }

                  .label {
                    margin-top: auto;
                    margin-left: 10px;
                    color: white;
                  }
                }

                .removed {
                  margin: auto;
                  background: #C4C4C4;
                  border-radius: 20px;
                  padding: 5px 20px;
                  color: white;
                  grid-column-start: 2;
                }

                .add {
                  display: grid;
                  background: #CF77FF;
                  margin: auto;
                  padding: 5px 20px 5px 20px;
                  border-radius: 20px;
                  grid-template-columns: auto auto;

                  img {
                    margin: auto;
                  }

                  .label {
                    margin-top: auto;
                    margin-left: 10px;
                    color: white;
                  }
                }

                .add:hover {
                  background: #b939ff;
                }

                .cancel {
                  margin: auto;
                  background: #C4C4C4;
                  border-radius: 20px;
                  padding: 5px 20px;
                  color: white;
                }

                .cancel:hover {
                  background: #919191;
                }
              }
            }
          }
        }

        .followers, .gear {
          .dropdown-toggle {
            padding: 3px;
            position: relative;
          }
        }

        .followers {
          .new-requests {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            right: 11px;
            background: red;
            top: 2px;
          }
        }

        .followers:hover {
          .dropdown-toggle {
            background: #dadada54;
            border-radius: 10px;
          }
        }

        .gear:hover {
          .dropdown-toggle {
            background: #dadada54;
            border-radius: 10px;

          }
        }

        .followers.show {
          .friend-requests, .chevron {
            filter: brightness(0) invert(1);
          }
        }

        .gear {
          position: relative;
          cursor: pointer;
          margin: auto;
        }

        .gear.show {
          //padding: 5px 10px;

          img {
            filter: brightness(0) invert(1);
          }
        }

        .dropdown-menu {
          border-radius: 20px;
          box-shadow: $input-shadow;
        }

        .dropdown-item:hover:first-child {
          border-radius: 10px 10px 0 0;
        }

        .dropdown-item:hover:last-child {
          border-radius: 0 0 10px 10px;
        }
      }
    }

    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .root {

    overflow: hidden;

    padding-right: 0;
    padding-left: 0;
  }

  .col-outlet {
    box-shadow: $input-shadow;
    background: white;
    border: 0;
    height: 100%;
    border-radius: 20px 0 0 0;
  }

  .friends {

    font-size: 130%;
    color: #B757EE;
  }

  .friendsHeader {
    display: grid;
    grid-template-columns: 80px auto;
    border-bottom: 1px solid #E6E6E6;
  }

  .friendsTitle {
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: right;
    margin-right: 20px;
  }

  .friendsCompose {
    height: 30px;
    margin: auto;
  }

  .composeIcon {
    height: 24px;
    width: auto;
  }

  .divider {
    height: 1px;
    width: 100%;
    background: #E6E6E6;
  }

  .friendsSearchHolder {
    width: 100%;
    padding: 10px 20px;

    .content {
      padding-top: $search-padding;
      padding-bottom: $search-padding;
      display: grid;
      grid-template-columns: 60px auto 50px;
      border-radius: 20px;
      background: #F0F0F0;
      border-width: 0;
    }
  }

  .friendsSearch:focus {
    background: none;
    outline: none;
  }

  .friendsSearch {
    border: none;
    background: none;
    display: block;
    width: 100%;
    font-size: 100%;
    height: auto;
  }

  .searchIcon {
    width: $search-icon-size;
    height: $search-icon-size;
    margin: auto;
  }

  .friend {
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 100px;
  }

  .friend.unread {
    font-family: $bold-font;
  }

  .friend-chat-link:hover {
    .friend {

      background: $friends-list-hover-color;
    }
  }

  .friend-chat-link.active {
    .friend {
      background: $friends-list-hover-color;
    }
  }

  .friend-group-link.active {
    .group {
      background: $friends-list-hover-color;
    }
  }

  .friend-group-link:hover {
    .group {

      background: $friends-list-hover-color;
    }
  }

  .profileName {
    padding: 0;
    margin-top: auto;
    margin-bottom: auto;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .friend .firstName {
    display: block;
    color: black;
    font-size: 100%;
    text-align: right;
  }

  .friend .lastName {
    margin-left: 10px;
    display: block;
    color: #A5A5A5;
    font-size: 80%;
    text-align: right;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .friend.unread .lastName {
    color: black;
    font-family: 'Conv_Segoe UI', Sans-Serif;
  }

  .profilePicHolder {
    position: relative;
    margin: auto;

    .content {
      position: relative;

      .profilePicWrapper {
        width: 60px;
        height: 60px;
        margin: auto;

        .profilePic {


        }
      }

      .online-icon {
        width: 20px;
        height: 20px;
        background: #07FF23;
        border-radius: 50%;
        border: solid white 1px;
        display: none;
        position: absolute;
        z-index: 1;
        top: -5px;
        right: -5px;
      }

      .unread-icon {
        width: 33px;
        position: absolute;
        top: 0;
        left: -24px;
        display: none;
      }

      .playing {
        width: 74px;
        height: 74px;
        position: absolute;
        right: -7px;
        top: -7px;
        display: none;
        border-radius: 50%;
        background: $primary-gradient;
      }

      .playing2 {
        width: 66px;
        height: 66px;
        position: absolute;
        right: -3px;
        top: -3px;
        display: none;
        border-radius: 50%;
        background: #fff;
      }
    }


  }

  .profilePicHolder.playing {
    .playing {
      display: block;
    }

    .playing2 {
      display: block;
    }
  }

  .profilePicHolder.unread {
    .unread-icon {
      display: block;
    }
  }

  .profilePicHolder.online {
    .online-icon {
      display: block;
    }
  }

  .friendsList {
    overflow-y: auto;
    clear: both;
    text-align: center;

    .friend-chat-link {
      text-decoration: none;
    }

    .friend-group-link {
      text-decoration: none;
      color: black;

      .group {
        cursor: pointer;

        .group-item {
          height: 80px;
          padding-top: 7px;
          padding-bottom: 7px;
          cursor: pointer;
          display: grid;
          grid-template-columns: auto 100px;

          .group-icon-wrapper {
            position: relative;

          }

          .groupIconHolder {
            border-radius: 50%;
            overflow: hidden;
            width: 60px;
            height: 60px;
            margin: auto;

            .img-divider {
              width: 4px;
              height: 100%;
              display: inline-block;
              float: left;
            }

            .member-icon.half {
              width: 50%;
            }

            .member-icon.quoter {
              height: 50%;
            }
          }

          .group-name {
            margin-left: 10px;
            margin-top: auto;
            margin-bottom: auto;
            overflow-wrap: break-word;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: right;
            text-decoration: none;
          }

          .last-message {
            color: #A5A5A5;
            font-size: 80%;
            text-align: right;
            overflow-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          .status {
            position: relative;
          }

          .playing {
            width: 74px;
            height: 74px;
            position: absolute;
            left: 13px;
            top: -7px;
            display: none;
            border-radius: 50%;
            background: $primary-gradient;
          }

          .playing2 {
            width: 66px;
            height: 66px;
            position: absolute;
            left: 17px;
            top: -3px;
            display: none;
            border-radius: 50%;
            background: #fff;
          }
          .online-icon {
            z-index: 2;
            top: 0px;
            right: 15px;
            width: 20px;
            height: 20px;
            background: #07FF23;
            border-radius: 50%;
            border: solid white 1px;
            display: none;
            position: absolute;
          }

          .unread-icon {
            width: 33px;
            top: -10px;
            right: 71px;
            display: none;
            position: absolute;
          }

          .playing-music-icon {
            display: none;
            margin: auto;
          }

          .playing-video-icon {
            display: none;
            margin: auto;
          }
        }

        .group-item.playing-video {
          .playing, .playing2 {
            display: block;
          }
          .playing-video-icon {
            display: block;
          }

          .groupIconHolder {
            display: none;
          }
        }

        .group-item.playing-music {
          .playing, .playing2 {
            display: block;
          }
          .playing-music-icon {
            display: block;
          }

          .groupIconHolder {
            display: none;
          }
        }

        .group-item.online {
          .online-icon {

            display: block;
          }
        }

        .group-item.unread {
          font-weight: 900;
          font-family: $bold-font;

          .last-message {
            color: black;
            font-family: 'Conv_Segoe UI', Sans-Serif;
          }

          .unread-icon {
            width: 33px;
            display: block;
          }
        }
      }
    }

    .friend-group-link:hover {
      text-decoration: none;
    }

    .friend-chat-link:hover {
      text-decoration: none;
    }
  }

  .friendsOutlet {
    padding-left: 0;
    padding-right: 0;
    display: grid;
    overflow: hidden;
    grid-template-rows: $header-height auto;
  }
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #f00;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

.loading-holder {
  width: 100%;
  display: grid;
  grid-template-columns: auto;

  .lds-ripple {
    margin: auto;
  }
}

/*
CHAT
 */
.chatRoot {
  .content {
    .holder {
      position: relative;
      background: #fff;
      box-shadow: $input-shadow;
      border-radius: 0 20px 0 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;


      #youtubePlaceHolder {
        width: 100%;
        height: 360px;
        display: none;
      }

      .youtube-music-holder {
        display: none;
        position: relative;
        z-index: 20;

        .slider {
          position: absolute;
          bottom: 0;
          grid-column-start: 1;
          grid-column-end: 6;
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 4px;
          background: #C330FC;
          outline: none;
          margin-top: auto;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          border-radius: 50%;
          width: 15px; /* Set a specific slider handle width */
          height: 15px; /* Slider handle height */
          background: #C330FC; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
          border-radius: 50%;
          width: 15px; /* Set a specific slider handle width */
          height: 15px; /* Slider handle height */
          background: #C330FC; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .music-player {
          background: #a47df330;
          padding-top: 5px;
          box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.16);
          padding-bottom: 5px;
          display: grid;
          grid-template-columns: auto 50% 150px;

          .watchers {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 20px;

            .profilePicWrapper {
              width: 30px;
              height: 30px;
            }
          }

          .details {
            display: flex;

            .thumbnail {
              height: 50px;
              border-radius: 10px;
            }

            .info {
              overflow-wrap: inherit;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              margin-left: 10px;

              .song-artist {
                overflow-wrap: inherit;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 80%;
              }

              .song-name {
                overflow-wrap: inherit;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }
          }

          .controls {
            margin: auto 20px auto auto;

            img {
              width: 30px;
              cursor: pointer;
            }
          }
        }
      }

      #youtubeHolder {
        height: 360px;
        display: none;
        width: 100%;
        position: relative;

        #ytplayer {
          width: 100%;
          position: absolute;
        }

        .controlsOverlay {
          z-index: 2;
          width: 100%;
          height: 360px;
          display: none;
          position: absolute;
          background: rgba(0, 0, 0, 0.7);
        }

        .controlsHolder {
          width: 100%;
          height: 100%;
          position: relative;
          display: grid;
          grid-template-columns: 50px auto 80px 150px;
          grid-template-rows: 40px auto 40px 20px;

          .pause-control {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 2;
          }
          .switch-holder {
            grid-column-start: 5;
            grid-row-start: 3;
            display: grid;
            grid-template-columns: auto auto;
            margin-left: auto;
            margin-right: 20px;
            .label {
              margin-right: 10px;
              color: white;
              margin-top: auto;
              margin-bottom: auto;
            }

            /* The switch - the box around the slider */
            .switch {

              position: relative;
              display: inline-block;
              width: 60px;
              height: 20px;
              margin-top: auto;
              margin-bottom: auto;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            /* The slider */
            .switcher {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              -webkit-transition: .4s;
              transition: .4s;
              background: #919191;
              height: 20px;
            }

            .switcher:before {
              position: absolute;
              content: "";
              border-radius: 50%;
              height: 15px;
              width: 15px;
              bottom: 2.5px;
              left: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .switcher {
              background-color: #2196F3;
            }

            input:focus + .switcher {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .switcher:before {
              -webkit-transform: translateX(37px);
              -ms-transform: translateX(37px);
              transform: translateX(37px);
            }

            /* Rounded sliders */
            .switcher.round {
              border-radius: 34px;
            }

            .switcher.round:before {
              border-radius: 50%;
            }
          }
        }

        .overlay {
          width: 100%;
          height: 360px;
          position: absolute;
        }

        .control {
          grid-row-start: 3;
          grid-column-start: 1;
          display: flex;

          .play {
            cursor: pointer;
            display: none;
            grid-column-start: 1;
            grid-row-start: 2;
            margin: auto;

            img {
              width: 40px;
              height: 40px;
            }
          }

          .pause {

            cursor: pointer;
            display: none;
            margin: auto;

            img {
              width: 40px;
              height: 40px;
            }
          }
        }

        .close {
          cursor: pointer;
          grid-column-start: 5;
          width: 20px;
          height: 20px;
          margin-top: 20px;
          margin-left: auto;
          margin-right: 20px;
        }

        .video-title {
          color: white;
          grid-row-start: 3;
          grid-column-start: 2;
          grid-column-end: 6;
          margin-bottom: auto;
          margin-top: auto;
          margin-left: 10px;
        }

        .slider {
          cursor: pointer;
          grid-row-start: 4;
          grid-column-start: 1;
          grid-column-end: 6;
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 4px;
          background: #C330FC;
          outline: none;
          margin-top: auto;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          border-radius: 25px;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #C330FC; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
          border-radius: 25px;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #C330FC; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .watchers-holder {
          pointer-events: none;
          position: absolute;
          display: flex;
          padding-left: 20px;
          padding-top: 10px;
          width: 80%;

          .watchers-other {
            display: flex;
            width: 100%;
          }
          .profilePicWrapper {
            width: 30px;
            height: 30px;
          }
        }

        .watchers-holder.loading {
          display: grid;
          grid-template-columns: auto 150px auto;
          grid-template-rows: auto 150px auto;
          width: 100%;
          height: 320px;

          .watchers-streamer {
            grid-column-start: 2;
            grid-row-start: 2;
            margin: auto;

            .profilePicWrapper {
              width: 140px;
              height: 140px;
              animation-name: pulse;
              animation-duration: 1s;
              animation-iteration-count: infinite;
            }

            @keyframes pulse {
              from {
                transform: scale(1);
              }
              50% {
                transform: scale(0.85);
              }
              to {
                transform: scale(1);
              }
            }
          }

          .watchers-other {
            grid-column-start: 3;
            grid-row-start: 2;
            margin-top: auto;
          }
        }
      }

      #youtubeHolder.active {
        overflow: hidden;
      }

      .back {
        text-align: center;
        margin: auto;
      }

      .chat-members {
        display: flex;
        position: absolute;
        top: 60px;
        left: 10px;

        .member:not(:first-child) {
          margin-left: -10px;
        }

        .profilePicWrapper {
          cursor: pointer;
          width: 30px;
          height: 30px;
        }
      }

      .titleHolder {
        flex: 0 0 auto;
        height: $header-height;
        display: grid;
        grid-template-columns: auto 50px;
        border-bottom: 1px solid #E6E6E6;

        .title {
          cursor: pointer;
          text-align: center;
          vertical-align: middle;
          display: grid;
          grid-template-columns: 30px auto;
          margin: auto;
        }

        .name {
          margin: auto auto auto 10px;
        }

        .profilePicWrapper {
          width: 30px;
          height: 30px;
        }

        .divider {

        }
      }

      .searchHolder {
        flex: 0 0 auto;
        display: grid;
        grid-template-rows: auto;
        width: 100%;
        border-bottom: 1px solid #E6E6E6;

        .row {
          margin-top: auto;
          margin-bottom: auto;
        }

        .compose-row {
          .error-tip {
            right: auto;
            margin-top: 3px;
            left: 50%;
          }
        }

        .who {
          margin-top: auto;
          margin-bottom: auto;
          margin-right: 10px;
        }

        .compose-search {
          display: flex;
          padding-top: 5px;

          .twitter-typeahead {
            margin-bottom: 5px;
            flex: 1 1 auto;
          }

          .twitter-typeahead input:focus {
            outline: none;
            box-shadow: none;
          }

          .twitter-typeahead:nth-child(3) {
            position: relative;
            display: inline-block;
            flex: 1 0 25%;
          }

          .chips-holder {
            display: block;
            flex-wrap: wrap;
            width: 100%;
            overflow: unset;
            padding-left: 10px;
            flex: 0 0 auto;

            .chips-wrapper {
              display: flex;
              flex-wrap: wrap;
              .chip {
                margin-top: 5px;
                margin-bottom: 5px;
                cursor: pointer;
                margin-right: 5px;
                display: grid;
                grid-template-columns: min-content auto;
                background: $primary-gradient;
                border-radius: 10px;
                padding: 5px;
                color: white;
                grid-column-gap: 5px;

                .profilePicWrapper {
                  width: 20px;
                  height: 20px;
                  margin: auto;
                }
              }

              .chip.selected {
                background: #87B7FA;
              }
            }
          }

          .tt-menu {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
            padding: 10px;
            width: max-content;

            .suggestion-item {
              cursor: pointer;
              display: grid;
              grid-template-columns: min-content auto;
              grid-column-gap: 10px;
              margin-bottom: 5px;

              .profilePicWrapper {
                width: 30px;
                height: 30px;
              }

              .name {
                margin-top: auto;
                margin-bottom: auto;
              }
            }
          }

          input {
            margin-left: 10px;
            background: none;
            border: none;
          }

          input:focus {
            outline: none;
          }
        }
      }

      .messagesHolder {
        flex: 1 1 auto;
        padding-left: 20px;
        padding-right: 20px;
        height: 100px;
        overflow-y: auto;
        padding-bottom: 20px;

        .messagesWrappper {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 5px;

          .typing-indicators {
            .indicator {
              display: grid;
              grid-template-columns: min-content min-content;

              .profilePicWrapper {
                width: 37px;
                height: 37px;
              }

              .typing-icon {
                width: 20px;
                height: 20px;
              }
            }
          }
        }

        .messageTime {
          color: #E3D636;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
        }

        .messageHolder {
          display: grid;
          grid-template-columns: 50px 70%;

          .profilePicWrapper {
            width: 37px;
            height: 37px;
            margin-top: auto;
            margin-bottom: auto;
          }

          .message-text {
            width: fit-content;
            background: white;
            padding: 10px;
            border-radius: 14px;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.16);
            display: block;
            margin-top: auto;
          }

          .last-seen {
            text-align: right;
            grid-column-start: 2;

            .profilePicWrapper {
              width: 15px;
              height: 15px;
              text-align: right;
              float: right;
              margin-top: 5px;

              .profilePic {
                display: block;
              }
            }
          }

          .message-video-request {
            background: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.16);
            margin-top: auto;
            display: grid;
            width: 100%;
            grid-template-rows: 30px 100px 0px;
            grid-template-columns: min-content auto;

            .title {
              grid-column-start: 1;
              grid-column-end: 10;
            }

            .thumbnailHolder > img {
              height: 100px;
              border-radius: 20px;
            }

            .channel {
              margin-top: auto;
              margin-bottom: auto;
              margin-left: 20px;
            }
          }

          .message-img {
            cursor: pointer;
            padding: 10px;

            img {
              border-radius: 20px;
              height: 300px;
            }
          }

          .message-video {
            cursor: pointer;
            grid-column-start: 2;
            width: 50%;
            position: relative;
            height: 200px;
            border-radius: 20px;
            display: grid;

            .video-holder {
              width: min-content;
              border-radius: 20px;
              overflow: hidden;
              box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.16);

            }

            video {
              height: 200px;
              margin-left: auto;
            }
          }
        }

        .message-video-request.clickable {
          cursor: pointer;

          .channel {
            color: #4573EF;
          }
        }

        .messageHolder.mine {
          grid-template-columns: auto 80%;

          .message-video {
            justify-content: end;
            justify-self: end;

            .video-holder {
              margin-left: auto;
            }
          }

          .profilePic {
            display: none;
          }

          .message-text {
            grid-column-start: 2;
            justify-self: end;
            background: #F0F0F0;

            .text {
              word-break: break-word;
            }
          }

          .message-img {
            grid-column-start: 2;
            justify-self: end;
          }
        }
      }

      .newMessageHolder {
        border-top: 1px solid #E6E6E6;
        display: flex;
        grid-template-columns: minmax(0, auto) 50px 50px;
        flex: 0 0 auto;

        .messageContent:focus {
          outline: none;

        }

        .messageContent:empty:not(:focus):before {
          content: attr(placeholder);
          color: grey;
        }

        .messageContent {
          max-height: 150px;
          overflow-y: auto;
          flex: 1 1 auto;
          width: 100%;
          max-width: 75vh;
          min-height: 40px;
          outline: none;
          font-size: 20px;
          padding: 5px 10px;
        }

        textarea {
          resize: none;
          background: none;
          border: none;
          padding-left: 20px;
        }

        textarea:focus {
          background: none;
          outline: none;
        }

        .file-upload {
          margin: auto;
          width: 60px;
        }

        .imgHolder {
          margin: auto;
          width: 50px;
        }

        img {
          flex: 0 0 auto;
          width: 31px;
          height: 31px;
        }
      }
    }
  }

  /*
  CHAT MEDIA

   */
  .media {
    padding-right: 0;

    .holder {
      flex-direction: column;
      width: 100%;
      background: #fff;
      box-shadow: $input-shadow;
      border-radius: 20px 0 0 0;
      margin-left: 0;

      .title {
        width: 100%;
        flex: 0 0 auto;
        height: $header-height;
        display: grid;
        grid-template-columns: auto;
        border-bottom: 1px solid #E6E6E6;

        div {
          text-align: center;
          margin: auto;

          span {
            font-weight: 900;
          }
        }
      }

      .searchHolder {
        width: 100%;

        .search {
          margin-top: 10px;
          border-radius: 20px;
          background: #F0F0F0;
          border-width: 0;
          display: grid;
          grid-template-columns: 60px auto 40px 80px;

          .searchInput:focus {
            background: none;
            outline: none;
          }

          .searchInput {
            font-size: 100%;
            height: auto;
            padding-top: $search-padding;
            padding-bottom: $search-padding;

            background: none;
            border: none;
            display: block;
            width: 100%;
            padding-right: 20px;
          }

          .icon {
            margin: auto;
            left: 37px;
            top: 32px;
            width: $search-icon-size;
            height: $search-icon-size;
          }

          .trigger-search {
            cursor: pointer;
            display: grid;
            width: 100%;
            height: 100%;
            background: #BCD7FD;
            border-radius: 20px;
          }

          .trigger-search.active {
            background: #28a4ff !important;
          }

        }
      }
    }

    .tabs {
      margin-left: auto;
      margin-right: auto;

      .nav-item {
        cursor: pointer;
      }

      .nav-link {
        color: #A2A2A2;
        background: none;
        padding-bottom: 0;
        border-radius: 0;
      }

      .nav-link.active {
        background: none;

        color: #27BDD8;
        border-bottom: 4px solid #27BDD8;
        padding-bottom: 0;
        border-radius: 0;
      }
    }

    .tab-content {
      flex: 1 1 auto;
      flex-basis: auto;
      height: 50px;
      overflow-y: auto;

      .youtube-items {
        .loading-holder {
          margin-top: 20px;
          grid-column-start: 1;
          grid-column-end: 3;
        }

        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        margin-left: -5px;
        width: 100%;

        .youtube-item:hover {
          background: rgba(202, 201, 201, 0.59);
          border-radius: 10px;
          padding: 5px;
        }

        .youtube-item-music:hover {
          background: rgba(202, 201, 201, 0.59);

        }

        .youtube-item-music {
          display: grid;
          cursor: pointer;
          grid-template-columns: min-content auto;
          border-radius: 15px;
          box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
          padding-top: 10px;
          padding-bottom: 10px;

          .songDesc {
            margin-left: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .songTitle {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 16px;
          }

          .songArtist {
            font-size: 12px;
            color: #676767;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .videoTitle {
            margin: auto auto auto 20px;
          }

          .thumbnail {
            height: 44px;
            border-radius: 10px;
          }
        }

        .youtube-item {
          cursor: pointer;
          margin-top: 10px;
          padding: 5px;

          .videoTitle {
            font-size: 100%;
            font-family: $bold-font;
          }

          .channel-title, .channel-desc {
            font-size: 80%;
            color: #696969;
          }


          .thumbnail {
            width: 100%;
            border-radius: 20px;
          }
        }
      }

      .youtube-items.music {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
    }
  }
}

.chatRoot.youtubeMusic {
  #youtubeHolder {
    display: none !important;
  }
}

.chatRoot.room {
  .content {
    padding-left: 25px;

    .holder {
      border-radius: 20px 0 0 0;

      .titleHolder {
        grid-template-columns: 50px auto;

      }
    }
  }

  .media {
    border-radius: 0;
    padding-left: 0;
    border-left: 1px solid #D5D3D3;

    .holder {
      border-radius: 0;
    }
  }
}

//Create public room
.create-public-room {
  background: white;
  height: 100%;
  margin-left: 0;
  box-shadow: $input-shadow;
  border-radius: 20px 0 0 0;

  .content {
    display: grid;
    grid-template-rows: 50px min-content auto;
    width: 100%;

    .roomsHolder {

      .public-room-scroll {
        width: 100%;

        .youtube-items {
          overflow-y: auto;
          width: 100%;
          display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
          grid-row-gap: 10px;
          padding-top: 10px;
          padding-left: 20px;
          padding-right: 20px;

          .youtube-item {
            cursor: pointer;
            width: 100%;
            padding: 10px;

            img {
              width: 100%;
              border-radius: 10px;
            }
          }

          .youtube-item:hover {
            background: rgba(202, 201, 201, 0.59);
            border-radius: 10px;
          }
        }
      }
    }

    .title-holder {
      border-bottom: 1px solid #E6E6E6;
      height: $header-height;
      display: grid;
      grid-template-columns: auto min-content;
      padding-right: 20px;

      .back {
        text-align: center;
        margin: auto;
      }

      .title {
        height: 100%;
        font-size: 130%;
        color: #88B3F9;
        margin-left: 20px;
        display: grid;
        grid-template-columns: auto;

        span {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }

    .search-holder {

      .search-wrapper {
        border-radius: 20px;
        background: #F0F0F0;
        border-width: 0;
        display: grid;
        margin-top: 3px;
        padding-top: $search-padding;
        padding-bottom: $search-padding;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 60px auto 80px;

        .searchInput:focus {
          background: none;
          outline: none;
        }

        .searchInput {
          font-size: 100%;
          height: auto;
          background: none;
          border: none;
          display: block;
          width: 100%;
          padding-right: 20px;
        }

        .icon {
          width: $search-icon-size;
          height: $search-icon-size;
          margin: auto;
          left: 37px;
          top: 32px;
        }

      }
    }

    .roomsHolder {
      padding-left: 20px;
      padding-right: 20px;
      overflow-y: auto;
    }
  }
}

.publicRooms {
  background: white;
  height: 100%;
  margin-left: 0;
  box-shadow: $input-shadow;
  border-radius: 20px 0 0 0;

  .content {
    width: 100%;
    display: grid;
    grid-template-rows: 50px min-content auto;

    .title-holder {
      border-bottom: 1px solid #E6E6E6;
      height: $header-height;
      display: grid;
      grid-template-columns: auto min-content;
      padding-right: 20px;

      .create {
        display: grid;
        grid-template-columns: max-content auto max-content;
        margin: auto;
        width: 100%;

        .button {
          background: #88B3F9;
          display: grid;
          grid-template-columns: min-content auto;
          border-radius: 20px;
          width: max-content;
          padding: 6px;
          cursor: pointer;
          box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.16);

          img {
            width: 20px;
            height: 20px;
            margin: auto;
          }

          div {
            font-size: 80%;
            color: white;
            /* margin: auto; */
            margin-left: 10px;
          }
        }
      }

      .title {
        height: 100%;
        font-size: 130%;
        color: #88B3F9;
        margin-left: 20px;
        display: grid;
        grid-template-columns: auto;

        span {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }

    .search-holder {

      .search-wrapper {
        border-radius: 20px;
        background: #F0F0F0;
        border-width: 0;
        display: grid;
        margin-top: 3px;
        padding-top: $search-padding;
        padding-bottom: $search-padding;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 60px auto 80px;

        .searchInput:focus {
          background: none;
          outline: none;
        }

        .searchInput {
          font-size: 100%;
          height: auto;
          background: none;
          border: none;
          display: block;
          width: 100%;
          padding-right: 20px;
        }

        .icon {
          width: $search-icon-size;
          height: $search-icon-size;
          margin: auto;
          left: 37px;
          top: 32px;
        }

      }
    }

    .roomsHolder {
      padding-left: 20px;
      padding-right: 20px;
      overflow-y: auto;

      .rooms-wrapper {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
      }

      @media screen and (min-width: 1600px) {
        .rooms-wrapper {
          grid-template-columns: 25% 25% 25% 25%;
        }
      }
      @media screen and (min-width: 2000px) {
        .rooms-wrapper {
          grid-template-columns: 20% 20% 20% 20% 20%;
        }
      }
      .room-chat-link {
        text-decoration: none;
        color: black;
        margin-top: auto;
      }

      .room-chat-link:hover {
        text-decoration: none;
        color: black;
      }

      .room {
        padding: 10px;
        margin-top: 10px;
        text-overflow: ellipsis;
        overflow: hidden;

        .thumbnail {
          background-position: center;
          height: 11vw;
          width: 100%;
          border-radius: 20px;
          background-size: cover;
        }

        .title {
          font-weight: 400;
          font-size: 75%;
          overflow-wrap: break-word;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .watchers {
          font-size: 80%;
          color: #606060;
          display: block;
        }

        .creator {
          font-size: 100%;
          font-family: $bold-font;
        }

        .members-holder {
          display: grid;
          height: 30px;
          grid-template-columns: auto max-content;

          .viewers {
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 5px;

            img {
              margin-top: 2px;
              width: 14px;
              height: 9px;
            }

            .label {
              font-size: 50%;
              color: #989898
            }
          }

          .members {
            margin-right: 20px;
            margin-left: 20px;
            display: flex;
            overflow: hidden;

            .profilePicWrapper {
              cursor: pointer;
              width: 30px;
              height: 30px;
            }
          }
        }

        .title {
          font-family: $bold-font;
        }

        .watchers, .title, .thumbnail-holder {
          margin-left: 20px;
        }
      }

      .room:hover {
        background: $hover-background;
        border-radius: 10px;
      }
    }
  }
}

.root > .search > .content {
  background: #fff;
  border-radius: 20px 20px 0 0;
  display: grid;
  grid-template-rows: 50px auto;

  .header {
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 700;
    border-bottom: 1px solid #E6E6E6;
    height: 50px;
    display: grid;

    span {
      font-weight: 800;
      margin-left: 20px;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  .searching-label {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    color: #525252;
  }

  .searchResult.rooms {
    padding-left: 20px;
    padding-right: 50px;
    overflow-y: auto;

    .room-chat-link {
      text-decoration: none;
      color: black;
    }

    .room-chat-link:hover {
      text-decoration: none;
      color: black;
    }

    .search-room {
      margin-top: 20px;
      padding: 10px;

      .thumbnail {
        width: 100%;
        border-radius: 20px;
      }

      .title {
        font-weight: 400;
      }

      .watchers {
        font-size: 14px;
        color: #606060;
        display: block;
      }

      .creator {
        font-size: 17px;
        font-weight: 900;
      }
    }

    .search-room:hover {
      background: $hover-background;
      border-radius: 10px;
    }
  }

  .searchResult.users {
    overflow-y: auto;

    .search-user-holder {
      padding-left: 20px;
      padding-right: 20px;
    }

    .search-user {
      background: #F0F0F0;
      border-radius: 10px;
      display: grid;
      grid-template-columns: min-content auto min-content;
      padding: 10px 20px;
      margin-top: 10px;
      margin-bottom: 10px;

      .profilePicWrapper {
        width: 60px;
        height: 60px;
      }

      .firstName {
        cursor: pointer;
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: auto 10px;
        font-weight: 600;
        font-size: 100%;
      }

      .addHolder {
        margin-top: auto;
        margin-bottom: auto;
      }

      .add, .added {
        cursor: pointer;
        background: #CF77FF;
        border-radius: 20px;
        display: grid;
        grid-template-columns: auto 20px auto auto;
        text-align: center;
        padding: 5px 20px;

        img {
          width: 20px;
          height: 20px;
          margin-top: auto;
          margin-bottom: auto;
          display: inline-block;
          grid-column-start: 2;
        }

        .label {
          margin-left: 5px;
          color: white;
          display: inline-block;
        }
      }

      .added {
        background: #5AB9FF;
      }

      .add:hover {
        background: #b939ff;
      }
    }
  }
}


.dropdown-toggle::after {
  display: none;
}

.datepicker td, .datepicker th {
  width: 40px;
}

.settings-root {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  border-radius: 20px;

  .account-root {
    grid-template-rows: 50px auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: $input-shadow;
    padding: 10px;
    display: grid;
    margin-left: auto;
    margin-right: auto;

    .title {
      border-bottom: 1px solid #E6E6E6;
      display: grid;
      padding-left: 20px;

      div {
        margin-top: auto;
        margin-bottom: auto;
        font-size: 24px;
        color: #88B3F9;
      }
    }

    .profile-content {
      grid-template-columns: 100px 100px 100px 100px 100px 200px;
      grid-template-rows: 100px auto;
      display: grid;
      grid-row-gap: 20px;
      padding-top: 20px;

      .birthday-input-holder {
        display: grid;
        grid-template-columns: min-content min-content min-content;
        grid-column-gap: 10px;

      }

      .birthday-input-holder.disabled {
        pointer-events: none;
      }

      .registerEdit {
        height: 44px;
        min-width: 60px;
        border: 1px #DDDDDD;
        background: #F5F4F4;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 100%;
      }

      .profilePicWrapper {
        grid-column-start: 3;
        position: relative;
        width: 93px;
        height: 93px;
        overflow: hidden;
        border-radius: 50%;
      }

      .username-holder {
        grid-column-start: 4;
        grid-column-end: 7;
        margin-top: auto;
        margin-bottom: auto;

        .username {
          font-size: 30px;
          font-weight: 900;
        }
      }

      .label {
        font-weight: 700;
        font-size: 24px;
        grid-column-start: 2;
        grid-column-end: 4;
        text-align: right;
        padding-right: 20px;
        margin-top: auto;
        margin-bottom: auto;
      }

      .input {
        grid-column-start: 4;
        grid-column-end: 6;
        margin-top: auto;
        margin-bottom: auto;

        input {
          background: #F2F2F2;
          border: none;
          border-radius: 20px;
          padding: 10px 20px;
        }

        input:focus {
          outline: none;
        }
      }

      .change-pic {
        color: #0093FF;
        font-size: 18px;
        cursor: pointer;
      }

      .btn-edit {
        grid-column-start: 3;
        grid-column-end: 6;
        background: #9FC2FA;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        font-size: 24px;
        margin: 30px;
      }

      button:focus, .btn-edit:focus, .btn-cancel:focus, .btn-submit:focus {
        outline: none;
      }

      .btn-submit {
        grid-column-start: 1;
        grid-column-end: 5;
        background: #9FC2FA;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        font-size: 24px;
        margin: 30px;
      }

      .btn-cancel {
        grid-column-start: 5;
        grid-column-end: 7;
        background: #c7c8ca;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        font-size: 24px;
        margin: 30px;
      }
    }

    .profile-content.user {
      grid-template-columns: auto 100px 100px 100px 100px auto 100px;
      grid-template-rows: min-content auto;

      .username-holder {
        margin-left: 0;
        grid-column-start: 3;
        text-align: center;
      }

      .profilePicWrapper {
        grid-column-start: 1;
        grid-column-end: 8;
        width: 250px;
        height: 250px;
        margin: auto;
      }

      .friends {
        .number {
          font-family: $bold-font;
        }
      }

      .add-holder {
        margin: auto;
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 8;

        .add {
          margin: auto;
          grid-row-start: 3;
          grid-column-start: 1;
          grid-column-end: 8;
          display: grid;
          background: #CF77FF;
          border-radius: 10px;
          padding: 5px 10px;
          color: white;
          grid-column-gap: 10px;
          cursor: pointer;

          img {
            width: 20px;
            height: 20px;
            margin: auto;
          }
        }
      }

      .added-holder {
        margin: auto;
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 8;

        .added {
          margin: auto;
          grid-row-start: 3;
          grid-column-start: 1;
          grid-column-end: 8;
          display: grid;
          background: #5AB9FF;
          border-radius: 10px;
          padding: 5px 10px;
          color: white;
          grid-column-gap: 10px;

          img {
            width: 20px;
            height: 20px;
            margin: auto;
          }
        }
      }
    }
  }
}

.hoveredBtn:hover {
  //box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.16) !important;
  background: #28a4ff !important;
}

.trigger-search:hover {
  background: #8cbbfd !important;
}

.profilePicWrapper {
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}

.profilePic {
  cursor: pointer;
  position: absolute;
  left: 0;
  height: auto;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}


.error-tip {
  display: none;
  position: absolute;
  z-index: 30;
  top: 0;
  right: -100%;
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  color: #cc0033;
  float: left;
  font-weight: bold;
  line-height: 24px;
  padding: 7px 11px 4px;
  margin-left: 17px;
  // Left Arrow Styling Starts Here
  &:after, &:before {
    content: '';
    border: 7px solid transparent;
    position: absolute;
    top: 11px;
  }

  &:after {
    border-right: 7px solid #fce4e4;
    left: -14px;
  }

  &:before {
    border-right: 7px solid #fcc2c3;
    left: -15px;
  }
}

// end .error-tip
.error-tip:not(:empty) {
  display: inline;
}

.message-tip {
  display: none;
  position: absolute;
  z-index: 30;
  top: 0;
  right: -100%;
  background-color: #00fc53;
  border: 1px solid #00fc53;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  color: #000000;
  float: left;
  font-weight: bold;
  line-height: 24px;
  padding: 7px 11px 4px;
  margin-left: 17px;
  // Left Arrow Styling Starts Here
  &:after, &:before {
    content: '';
    border: 7px solid transparent;
    position: absolute;
    top: 11px;
  }

  &:after {
    border-right: 7px solid #00fc53;
    left: -14px;
  }

  &:before {
    border-right: 7px solid #00fc53;
    left: -15px;
  }
}

// end .error-tip
.message-tip:not(:empty) {
  display: inline;
}

.dropzone {
  position: absolute;
  left: 0;
  background: #c3c3c391;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  padding: 20px;
  vertical-align: middle;
  display: grid;
  grid-template-columns: auto;

  .content {
    border: 2px dashed;
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    div {
      margin: auto;
    }
  }
}

#youtubeHolder.active {
  #ytplayer {
    filter: blur(15px);
  }

  .controlsHolder {
    display: none;
    pointer-events: none;
  }

  .video-title, .switch-holder, .close, .control, input.slider {
    display: none !important;
  }
}

.chevron {
  width: 8px;
}

.back-icon {
  width: 12px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                   supported by Chrome and Opera */
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.z5 {
  z-index: 5;
}

.z6 {
  z-index: 6;
}

.z7 {
  z-index: 7;
}

.z8 {
  z-index: 8;
}

.hidden {
  display: none !important;
}


.split-profile-pic {
  border-radius: 50%;
  overflow: hidden;
  width: 60px;
  height: 60px;
  margin: auto;
}

.split-profile-pic1 {
  display: grid;
  grid-template-columns: auto;
}

.split-profile-pic2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 2px;
}

.split-profile-pic3 {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-column-gap: 2px;
  grid-row-gap: 2px;

  div:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.member-icon {
  display: inline-block;
  float: left;
  background-position: center;
  background-size: cover;
  width: 100%;
  z-index: 1;
  height: 100%;
}

.load-more {
  text-decoration: underline;
  color: #007bff;
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}


.close-search {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: auto;
}

.not-responsive {
  pointer-events: none;
}

